@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
  font-family: var(--ff-space);
}

:root {
  /* Primary */
  /* (active input border) */
  --clr-linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  /* (input errors) */
  --clr-red: hsl(0, 100%, 66%);

  /* Neutral */
  --clr-white: hsl(0, 0%, 100%);
  --clr-light-grayish-violet: hsl(270, 3%, 87%);
  --clr-dark-grayish-violet: hsl(279, 6%, 55%);
  --clr-very-dark-violet: hsl(278, 68%, 11%);

  --ff-space: 'Space Grotesk', sans-serif;
}

main {
  min-height: 100vh;
  height: 100%;
  width: 100%;

  display: grid;
}

h1 {
  color: var(--clr-very-dark-violet);
  font-weight: normal;
  text-transform: uppercase;
  font-size: 2rem;
}

p {
  color: var(--clr-dark-grayish-violet);
  font-size: 0.98rem;
}

.flex {
  display: flex;
  align-items: center;
}

.flex-column {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

/* CARDS SIDE */

.left-side {
  background-image: url('../public/images/bg-main-mobile.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
  position: relative;
  height: 300px;
  width: 100%;
  padding: 1rem;
}

.card-front {
  max-width: 300px;
  width: 100%;
  position: absolute;
  
  box-shadow: 10px 10px 10px 10px rgba(96, 5, 148, .2);
  border-radius: 10px;

  bottom: -3rem;
  left: 20px;
  z-index: 9999;
}

#iconFront {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 70px;
}

#numberCard {
  position: absolute;
  top: 5rem;
  left: 15px;
}

#bottomCard {
  position: absolute;
  bottom: 10px;
  left: 15px;
  width: 90%;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

#nameCard,
#expiryDate {
  font-size: .7rem;
}

.card-back {
  max-width: 300px;
  width: 100%;
  position: absolute;
  
  left: 40px;
  box-shadow: 10px 10px 10px 10px rgba(96, 5, 148, .2);
  border-radius: 10px;
  top: 95px;
}

#backNumber {
  position: absolute;
  top: 70px;
  right: 35px;
}

#cardFront,
#cardBack {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}


/* FORM SIDE */

.form-side {
  background-color: var(--clr-light-grayish-violet);
  height: 100vh;
  width: 100%;
  padding: 0 2rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  max-width: 500px;
  width: 100%;
}

span {
  color: var(--clr-white);
}

.inputsNames {
  color: var(--clr-very-dark-violet);
  letter-spacing: 1.5px;
  font-size: .8rem;
}

input {
  border: 1px solid var(--clr-dark-grayish-violet);
  padding: 8px 12px;
  border-radius: 10px;
  width: 100%;
  outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

input:focus {
  border: 1.5px solid hsl(278, 94%, 30%);
}

input::placeholder {
  color: hsl(279, 6%, 55%);
  font-size: .9rem;
}

.errorInput {
  border: 1px solid var(--clr-red);
}

.errorMessage {
  color: var(--clr-red);
  font-size: .8rem;
  margin-top: .2rem;
}

#cardName,
#cardNumber {
  width: 100%;
}

form label {
  display: flex;
  flex-direction: column;
  gap: .3rem;
}

form #inputs {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: .3rem;
}

.mmYY {
  display: flex;
  flex-direction: column;
}

.dateInput {
  max-width: 100px;
}

.hide {
  visibility: hidden;
}

button {
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 12px 0;
  color: var(--clr-white);
  background-color: var(--clr-very-dark-violet);
  cursor: pointer;
  transition: all 0.5s;
}

button:hover {
  background-color: hsl(278, 94%, 30%);
}

/* DESKTOP VERSION */

@media only screen and (min-width: 720px) {
  main {
    grid-template-columns: 300px 2fr;
  }

  .form-side {
    width: 100%;
    min-height: 100vh;
    padding: 0 4rem;
  }

  form {
    margin-left: 4.5rem;
  }

  .left-side {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background-image: url('../public/images/bg-main-desktop.png');
  }

  .card-front {
    top: 7rem;
    left: 4rem;
    height: max-content;
  }

  .card-back {
    top: 18rem;
    left: 8rem;
  }
}